{
  "name": "kalypso-sdk",
  "version": "1.0.19",
  "description": "Kalypso SDK",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "docs": "npx typedoc --plugin typedoc-plugin-markdown --out docs src/index.ts",
    "prettier": "npx prettier --write .",
    "start": "npm run build && node dist/index.js",
    "submit-and-get-proof": "ts-node ./test/submitAskAndGetProofZkb.ts",
    "test-ask-read": "ts-node ./test/decodeAskByMatchingEngine.ts",
    "test-enc": "ts-node ./test/secretInputEncryption.ts",
    "test-get-proof": "ts-node ./test/getProof.ts",
    "test": "ts-node "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlinprotocol/Kalypso-SDK.git"
  },
  "author": "infy8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marlinprotocol/Kalypso-SDK/issues"
  },
  "homepage": "https://github.com/marlinprotocol/Kalypso-SDK#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node-gzip": "^1.1.0",
    "@types/pako": "^2.0.1",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@types/node": "^20.4.5",
    "bignumber.js": "^9.1.1",
    "eciesjs": "^0.4.4",
    "ethers": "^6.6.6",
    "pako": "^2.1.0"
  }
}
